Basic
=====

[Shift]+[Mod]+[Enter]   - launch terminal.

[Mod]+[b]               - show/hide bar.
[Mod]+[p]               - dmenu for running programs like the x-www-browser.
[Mod]+[Enter]           - Terminal
[Mod]+[Shift]+[K / J]   - Move windows up the stack manually

[Mod] + [j / k]         - focus on next/previous window in current tag.
[Mod] + [h / l]         - increases / decreases master size.
[Mod] + [Space]         - Window to master

Navigation
==========

[Mod]+[2]               - moves your focus to tag 2.
[Shift]+[Mod]+[2]       - move active window to the 2 tag.

[Mod] + [o / [shift] + [o]]         - increases / decreases number of windows on master
[Mod] + [, / .]         - move focus between screens (multi monitor setup)
[Shift]+[Mod]+[, / .]   - move active window to different screen.

[Mod]+[0]               - view all windows on screen.
[Shift]+[Mod]+[0]       - make focused window appear on all tags.
[Shift]+[Mod]+[c]       - kill active window.
[Shift]+[Mod]+[q]       - quit dwm cleanly.

Layout
======

[Mod]+[t]               - tiled mode. []=
[Mod]+[Shift]+[t]       - bstack mode.
[Mod]+[f]               - Fullscreen mode. ><>
[Mod]+[y]               - fibonacci mode. [M] (single window fullscreen)
[Mod]+[Shift]+[y]       - dwindle mode. [M] (single window fullscreen)
[Mod]+[u]               - deck mode
[Mod]+[i]               - Centered master (ultrawide!)
[Mod]+[Shift]+[o]       - Centered floating master

Floating
========

[Mod]+[R M B]           - to resize the floating window.
[Mod]+[L M B]           - to move the floating window around.
[Mod]+[Space]           - toggles to the previous layout mode.
[Mod]+[Shift]+[Space]   - to make an individual window float.
[Mod]+[M M B]           - to make an individual window un-float.

Applications
========

[Mod]+[Shift]+[w] 	- nmtui
[Mod]+[W]         - Firefox / webbrowser
[Mod]+[c]         - Chromium
[Mod]+[Shift]+[r]	- htop

Gaps
=======

[Mod]+[Z] - meer gaps
[Mod]+[Y] - Minder gaps
